import java.util.*;

public class Egalitarianism3Easy {

  int N;
  int[][] E = new int[11][11];
  int[][] res;

  public int maxCities(int n, int[] a, int[] b, int[] len) {
    N = n;
    // if (n == 1 || n == 2) return n;

    for (int i = 0; i < a.length; i++) {
      E[a[i]][b[i]] = len[i];
      E[b[i]][a[i]] = len[i];
    }

    res = new int[N + 1][N + 1];
    for (int i = 0; i < res.length; i++) {
      Arrays.fill(res[i], -1);
    }
    for (int i = 1; i <= N; i++) {
      res[i][i] = 0;
    }

    for (int i = 1; i <= n; i++) {
      for (int j = i + 1; j <= n; j++) {
        rec(i, j, i, new boolean[n + 1]);
      }
    }
    return check();
  }

  void rec(int s, int t, int cur, boolean[] visited) {
    // if (res[s][t] >= 0) return;
    visited[cur] = true;
    if (cur == t) return;
    for (int i = 1; i <= N; i++) {
      if (E[cur][i] == 0) continue;
      if (visited[i]) continue;
      visited[i] = true;
      res[s][i] = res[s][cur] + E[cur][i];
      rec(s, t, i, visited);
    }
  }

  int check() {
    int max = -1;
    int upto = 1 << (N + 1);
    HERE: for (int U = 1; U < upto; U++) {
      int val = -1;
      for (int i = 1; i <= N; i++) {
        if (((U >> i) & 1) == 0) continue;
        for (int j = i + 1; j <= N; j++) {
          if (((U >> j) & 1) == 0) continue;
          if (val == -1) {
            val = res[i][j];
          } else {
            if (val != res[i][j]) continue HERE;
          }
        }
      }
      max = Math.max(max, Integer.bitCount(U >> 1));
    }
    return max;
  }

}
